# trabalho-webFullstack

./: README.md  pom.xml
.http/: Agent.http  User.http  Weapon.http
Docker/docker-compose-redis/: docker-compose.yml
src/main/java/org/example/: JwtService.java  ValorantApplication.java
src/main/java/org/example/config/: CachingConfig.java  CorsConfig.java  InputValidator.java  SecurityConfig.java  TomcatConfig.java
src/main/java/org/example/config/util/: HtmlSanitizerUtil.java
src/main/java/org/example/domain/entity/: Agent.java  AgentAbility.java  AgentRole.java  Usuario.java  Weapon.java  WeaponAdsStats.java  WeaponDamageRange.java  WeaponShopData.java  WeaponShopDataGridPosition.java  WeaponSkin.java  WeaponSkinChroma.java  WeaponSkinLevel.java  WeaponStats.java  WeaponsBurstStats.java  WeaponsShotgunStats.java
src/main/java/org/example/domain/respository/: AgentAbilityRepository.java  AgentRepository.java  AgentRoleRepository.java  UsuarioRepositry.java  WeaponRepository.java
src/main/java/org/example/exception/: SenhaInvalidaException.java
src/main/java/org/example/mappers/: AgentAbilityMapper.java  AgentMapper.java  AgentRoleMapper.java  WeaponAdsStatsMapper.java  WeaponDamageRangeMapper.java  WeaponMapper.java  WeaponShopDataGridPositionMapper.java  WeaponShopDataMapper.java  WeaponSkinChromaMapper.java  WeaponSkinLevelMapper.java  WeaponSkinMapper.java  WeaponStatsMapper.java  WeaponsBurstStatsMapper.java  WeaponsShotgunStatsMapper.java
src/main/java/org/example/rest/: ApiErrors.java
src/main/java/org/example/rest/controllers/: AgentController.java  UsuarioController.java  WeaponController.java
src/main/java/org/example/rest/dto/: AgentAbilityDTO.java  AgentDTO.java  AgentRoleDTO.java  CredenciaisDTO.java  TokenDTO.java  WeaponAdsStatsDTO.java  WeaponDTO.java  WeaponDamageRangeDTO.java  WeaponShopDataDTO.java  WeaponShopDataGridPositionDTO.java  WeaponSkinChromaDTO.java  WeaponSkinDTO.java  WeaponSkinLevelDTO.java  WeaponStatsDTO.java  WeaponsBurstStatsDTO.java  WeaponsShotgunStatsDTO.java
src/main/java/org/example/services/: AgentService.java  GenericService.java  WeaponService.java
src/main/java/org/example/services/imp/: AgentServiceImpl.java  UsuarioServiceImpl.java  WeaponServiceImpl.java
src/main/java/org/example/services/utils/: ImageUtils.java
src/main/java/org/example/validation/: JwtAuthFilter.java  NotEmpty.java  NotEmptyListValidation.java
src/main/resources/: application.properties
